<!-- Write your code below -->
<h1>The Best Movies According to ASH</h1>
<h2>My top 4 movies of all-time.</h2>
<hr>
<h3>The Eagle</h3>
<img src="../assets/images/eagle.jpg" alt="Eagle">
<br />
This is my favorite movies. I kinda like the way the movie was acted, so interesting.
<br />
<h3>Pushpa</h3>
<img src="../assets/images/pushpa.jpg" alt="Pushpa">
<br />
Story of a boy whose step brother asked him not to use their family name as his surname, just because he was born before the mother was married
<br />
<h3>Saaho</h3>
<img src="../assets/images/saaho.jpg" alt="saaho">
<br />
Interestig movies you need to watch
<br />
<h3>Bahubali</h3>
<img src="../assets/images/ahuali.jpg" alt="Bahubali">
<br />
Same actor with saaho, very much interesting